name: Snyk

on:
  push:

jobs:
  security:
    runs-on: ubuntu-latest
    permissions: 
      security-events: write # Ensure proper permissions for SARIF upload

    steps:
      - uses: actions/checkout@master

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/golang@master
        continue-on-error: true # Ensures subsequent steps run even if Snyk finds issues
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }} # Ensure SNYK_TOKEN is configured in repository secrets
        with:
          args: --sarif-file-output=snyk.sarif

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3 # Use the latest version to prevent deprecation warnings
        with:
          sarif_file: snyk.sarif
